# spark

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  release.sh
spark-common/: pom.xml
spark-common/src/main/java/com/k15t/spark/atlassian/: AtlassianAppServlet.java  AtlassianIframeAppServlet.java  AtlassianIframeContentServlet.java  AtlassianRequestProperties.java  AtlassianSparkIframeAction.java
spark-common/src/main/java/com/k15t/spark/base/: AppServlet.java  Keys.java  MessageBundleProvider.java  RequestProperties.java
spark-common/src/main/java/com/k15t/spark/base/util/: ContentBufferingServletResponseWrapper.java  DocumentOutputUtil.java  IOStreamUtil.java  NgTranslateMessageBundleProvider.java  SparkTestUtils.java  StreamUtil.java  UrlUtil.java
spark-common/src/main/js/: gulpfile.js  karma_conf.js  package.json  webpack.config.js
spark-common/src/main/js/src/: global.js  index.js  spark-bootstrap.js  spark-common-templates.js  spark-common.css  spark-common.scss  spark-common.soy  spark-noconflict-header.js
spark-common/src/main/js/src_contentwin/: spark-contentwindow.js
spark-common/src/main/js/test/mocks/: spark-dep-mocks.js
spark-common/src/main/js/test/specs/: appLoaderSpec.js  iframeAppLoaderSpec.js  noConflictHeaderSpec.js  sparkSoyTemplatesSpec.js  sparkTemplatesSpec.js
spark-common/src/main/resources/com/k15t/spark/: content_iframe_wrapper.html  content_iframe_wrapper.vm  spark-bootstrap.js  spark-common.css  spark-common.soy
spark-common/src/test/java/com/k15t/spark/atlassian/: AtlassianIframeAppServletTest.java
spark-common/src/test/java/com/k15t/spark/base/: RequestPropertiesTest.java
spark-common/src/test/java/com/k15t/spark/base/util/: DocumentOutputUtilTest.java  NgTranslateMessageBundleProviderTest.java  UrlUtilTest.java
spark-common/src/test/resources/com/k15t/spark/: iframeResizer.contentWindow.min.js  iframeResizer.min.js  spark-dist.contentWindow.js  spark-dist.js
spark-confluence/: pom.xml
spark-confluence/src/main/java/com/k15t/spark/atlassian/app/: ConfluenceAppServlet.java  ConfluenceSpaceAppAction.java
spark-confluence/src/main/java/com/k15t/spark/confluence/: ConfluenceAppServlet.java  ConfluenceIframeAdminAppAction.java  ConfluenceIframeAppServlet.java  ConfluenceIframeContentServlet.java  ConfluenceIframeSpaceAppAction.java  ConfluenceIframeSparkActionHelper.java  ConfluenceSpaceAppAction.java  ConfluenceSparkIframeAction.java
spark-confluence/src/main/resources/com/k15t/spark/confluence/: admin-app.vm  dialog-app-bootstrap.js  dialog-app-bootstrap.soy  dialog-app.css  iframe-admin-app.vm.example  iframe-space-app.vm.example  space-app-index.vm  space-app.vm
spark-confluence/src/main/resources/com/k15t/spark/confluence/angular1x/: dialog-app-bootstrap.js  dialog-app-bootstrap.soy  dialog-app.css
spark-confluence/src/test/java/com/k15t/spark/confluence/: ConfluenceIframeAdminAppActionTest.java  ConfluenceIframeSpaceAppActionTest.java  ConfluenceIframeSparkActionHelperTest.java  ConfluenceSpaceAppActionTest.java  ConfluenceSpaceAppActionTestCommon.java  ConflunceIframeSpaceAppActionTest.java  ConflunceIframeSparkActionHelperTest.java  SparkConfluenceActionTemplatesTest.java  SparkTestUtils.java
spark-confluence/src/test/resources/com/k15t/spark/confluence/testappnoiframe/: index.html
spark-confluence/src/test/resources/com/k15t/spark/confluence/testiframeapp/: index.html
spark-confluence/src/test/resources/com/k15t/spark/confluence/testspa/: index.html
spark-confluence/src/test/resources/com/k15t/spark/confluence/testspanometa/: index.html
spark-confluence/src/test/resources/example1/: README.md  pom.xml
spark-confluence/src/test/resources/example1/src/main/frontend/: package.json
spark-confluence/src/test/resources/example1/src/main/frontend/admin_app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/frontend/admin_app/src/: index.html
spark-confluence/src/test/resources/example1/src/main/frontend/dialog_app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/frontend/dialog_app/src/: index.html
spark-confluence/src/test/resources/example1/src/main/frontend/dialog_app_v14/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/frontend/dialog_app_v14/src/: index.html
spark-confluence/src/test/resources/example1/src/main/frontend/space_app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/frontend/space_app/src/: index.html
spark-confluence/src/test/resources/example1/src/main/resources/: atlassian-plugin.xml
spark-confluence/src/test/resources/example1/src/main/resources/spark/: dialog-app-1.js  dialog-apps.js  spark-dialog-app-bootstrap.js  spark-dialog-app-bootstrap.soy
spark-confluence/src/test/resources/example1/src/main/spark/admin-app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/admin_app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/dialog-app_v13/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/dialog-app_v14/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/dialog_app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/dialog_app_v14/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/space-app/: gulpfile.js
spark-confluence/src/test/resources/example1/src/main/spark/space_app/: gulpfile.js
spark-javax-compat-servlet/: pom.xml
spark-javax-compat-servlet/src/main/java/com/k15t/spark/javax/compatibility/: JakartaWrapperServlet.java
spark-jira/: pom.xml
spark-jira/src/main/java/com/k15t/spark/atlassian/app/: JiraAppServlet.java
spark-jira/src/main/java/com/k15t/spark/confluence/: JiraAppServlet.java
spark-jira/src/main/java/com/k15t/spark/jira/: JiraAppAction.java  JiraAppServlet.java  JiraIframeAppAction.java  JiraIframeContentServlet.java
spark-jira/src/main/resources/com/k15t/spark/jira/: space-app.vm
spark-jira/src/main/resources/com/k15t/spark/jira/angular1x/: dialog-app-bootstrap.js  dialog-app-bootstrap.soy  lazyload.js
(+14 files in other folders)
