{namespace SPARK.Common.Templates}

/**
 * Template to create a general container for starting a SPARK application
 * @param containerId Id of the HTML element
 */
{template .appBootstrapContainer}
    <div id="{$containerId}" ng-cloak>
    </div>
{/template}


/**
 * Template to create an error dialog 2
 * @param dialogId
 */
{template .errorDialog2}
    <section role="dialog" id="{$dialogId}" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">{lb}{lb}app.title{rb}{rb}</h2>
        </header>
        <div class="aui-dialog2-content spark-app-content"></div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="closeErrorDialogButton" class="aui-button aui-button-link">Close</button>
            </div>
        </footer>
    </section>
{/template}


/**
 * Template to create an error dialog 1
 */
{template .errorDialog}
    <div class="dialog-components">
        <h2 class="dialog-title">
            <div class="dialog-help-link" ng-show="app.helpLink">
                <a href="{lb}{lb}app.helpLink{rb}{rb}" target="_blank">Help</a>
            </div>
            {lb}{lb}app.title{rb}{rb}
        </h2>
        <div class="dialog-page-body">
            <div class="dialog-panel-body spark-app-content">
            </div>
        </div>
        <div class="dialog-button-panel">
            <a href="#" class="button-panel-link button-panel-cancel-link" id="closeErrorDialogButton">Close</a>
        </div>
    </div>
{/template}
