{namespace SPARK.Common.Templates}

/**
 * @param iframeParams iframeParams as returned by xdmHost.create()
 * @param createOptions
 */
{template .appBootstrapContaineriFrame}
    <iframe id="{$iframeParams.id}" name="{$iframeParams.name}" src="{$iframeParams.src}" class="spark-app-iframe" width="{$createOptions.width}"
            height="100%" scrolling="no">
    </iframe>
{/template}

/**
 * Template to create an error dialog 2
 * @param id
 * @param title
 * @param iframeParams
 * @param createOptions
 */
{template .appBootstrapContainerDialog2WithiFrame}
    <section role="dialog" id="{$id}" class="aui-layer aui-dialog2" style="width:{$createOptions.width};"
             aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">{$title}</h2>
        </header>
        <div class="aui-dialog2-content spark-app-content"
             style="padding: 0; width:{$createOptions.width}; height: {$createOptions.height}; overflow: hidden;">
            {call .appBootstrapContaineriFrame}
                {param iframeParams: $iframeParams /}
                {param createOptions: $createOptions /}
            {/call}
        </div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                {if $createOptions.showSubmitButton}
                    <button id="submitDialogButton{$id}" class="aui-button aui-button-primary">{$createOptions.label.submit}</button>
                {/if}
                <button id="closeDialogButton{$id}" class="aui-button aui-button-link">{$createOptions.label.close}</button>
            </div>
        </footer>
    </section>
{/template}

/**
 * Template to create a general container for starting a SPARK application
 * @param containerId Id of the HTML element
 */
{template .appBootstrapContainer}
    <div id="{$containerId}" ng-cloak></div>
{/template}


/**
 * Template to create an error dialog 2
 *
 * @param id
 * @param title
 */
{template .errorDialog2}
    <section role="dialog" id="{$id}" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">{$title}</h2>
        </header>
        <div class="aui-dialog2-content spark-app-content"></div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="closeErrorDialogButton" class="aui-button aui-button-link">Close</button>
            </div>
        </footer>
    </section>
{/template}


/**
 * Template to create an error dialog 1
 *
 * @param title
 */
{template .errorDialog}
    <div class="dialog-components">
        <h2 class="dialog-title">{$title}</h2>
        <div class="dialog-page-body">
            <div class="dialog-panel-body spark-app-content">
            </div>
        </div>
        <div class="dialog-button-panel">
            <a href="#" class="button-panel-link button-panel-cancel-link" id="closeErrorDialogButton">Close</a>
        </div>
    </div>
{/template}

/**
 * @param id Id of the HTML element
 * @param iframeParams iframeParams as returned by xdmHost.create()
 * @param createOptions extra options to customize the dialog
 */
{template .appFullscreenContaineriFrame}
    <div id="{$id}" class="spark-fullscreen-wrapper">
        {if $createOptions.addChrome}
        <div class="spark-fullscreen-chrome">
            <div class="spark-fullscreen-chrome-btnwrap">
                <button id="{$id}-chrome-submit"
                    class="aui-button aui-icon aui-icon-small aui-iconfont-success">
                    "OK"
                </button>
                <button id="{$id}-chrome-cancel"
                    class="aui-button aui-icon aui-icon-small aui-iconfont-close-dialog">
                    "Cancel"
                </button>
            </div>
        </div>
        {/if}
        <div class="spark-fullscreen-scroll-wrapper {if $createOptions.addChrome}spark-fullscreen-haschrome{/if}">
            <iframe id="{$iframeParams.id}" name="{$iframeParams.name}" src="{$iframeParams.src}" class="spark-fullscreen-iframe" scrolling="no">
            </iframe>
        </div>
    </div>
{/template}