{namespace SPARK.DialogApp.Templates}

/**
 * @param dialogId
 */
{template .dialog2}
    <section role="dialog" id="{$dialogId}" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true" ng-cloak>
        <!-- Dialog header -->
        <header class="aui-dialog2-header">
            <!-- The dialog's title -->
            <h2 class="aui-dialog2-header-main">{lb}{lb}app.title{rb}{rb}</h2>
            <!-- Actions to render on the right of the header -->
            <div class="aui-dialog2-header-secondary" ng-show="app.helpLink">
                <div class="dialog-help-link">
                    <a href="{lb}{lb}app.helpLink{rb}{rb}" target="_blank">Help</a>
                </div>
            </div>
            <!-- Close icon
            <a class="aui-dialog2-header-close">
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
            </a> -->
        </header>
        <!-- Main dialog content -->
        <div class="aui-dialog2-content spark-app-content">
            <p>Hello World</p>
        </div>
        <!-- Dialog footer -->
        <footer class="aui-dialog2-footer">
            <!-- Actions to render on the right of the footer -->
            <div class="aui-dialog2-footer-actions">
                <button class="aui-button aui-button-link">Close</button>
            </div>
            <!-- Hint text is rendered on the left of the footer -->
            <div class="aui-dialog2-footer-hint" ng-bind="app.footer.text">this is a hint</div>
        </footer>
    </section>
{/template}

/**
 *
 */
{template .dialog}
    <div class="dialog-components" ng-cloak>
        <h2 class="dialog-title">
            <div class="dialog-help-link" style="float: right;" ng-show="app.helpLink">
                <a href="{lb}{lb}app.helpLink{rb}{rb}" target="_blank">Help</a>
            </div>
            {lb}{lb}app.title{rb}{rb}
        </h2>
        <div class="dialog-page-body">
            <div class="dialog-panel-body spark-app-content">
            </div>
        </div>
        <div class="dialog-button-panel">
            <button class="button-panel-button button-panel-save-button permissions-update-button disabled" disabled="">Save</button>
            <a href="#" class="button-panel-link button-panel-cancel-link">Close</a>
        </div>
    </div>
{/template}
